########################################
#S                                     #
#                                      #
#    #####      C      ###########     #
#                                      #
# C       C                X           #
# ####  ####  #######  ############    #
#    H  #  H  #     #  # H        #    #
# X  H  #  H  #  X  #  # H        #    #
#    H  #  H  #     # X# H        #  C #
# ######   ############# H        #    #
#                      # H        #    #
#     C                ############    #
#          ####                        #
#         #    #    #  X     C         #
#        #     #    #################  #
#  C    #     C#    #               #  #
# X       #E   #  X #               # X#
########################################

########################################
#S                                     #
# #################################### #
# #                                  # #
# # #######      ##################### #
# # H #   ## # # # C   H         # #HC #
# # H # # #    # # ####H######## # ### #
# # H # # ###### # #   H       # # # # #
# # H   C        # # X H    C  # #   # #
# ############# ## ########### # ##### #
# #  H     C   # #             #     # #
# #  H         # ############# ##### # #
# # ########## # #           #     # # #
# # H #      # # # C         # ##### # #
# # H #      #   # ########### #     # #
# # H #    C #####           X # ##### #
# # H         X  #             #     # #
# # ############## #############     # #
#X# H       X    E                   #X#
########################################