########################################
#S                                     #
#                                      #
#    #####      C      ###########     #
#                                      #
# C       C                X           #
# ####  ####  #######  ############    #
#    H  #  H  #     #  # H      H #    #
# X  H  #  H  #  X  #  # H      H #    #
#    H  #  H  #     # X# H      H #  C #
# ######   ############# H      H #    #
#                      # H      H #    #
#                      ############    #
#     C    ####                        #
#         #   H#    #  X     C         #
#        #     #    ################## #
#  C    #     C#    #             #    #
#         #E   #  X #             #   X#
########################################

########################################
#S#################################### #
# #                                  # #
# #                                  # #
# # #######      ##################### #
# # H #   ## # ### C   H         # #HC #
# # H # # #      # ####H######## # ### #
# # H # # ######## #   H       # # # # #
# C H   C        # # X H    C  # #   # #
# ################ ########### # ##### #
# #  H     C   # #             #     # #
# #  H         # ############# ##### # #
# # ########## # #           #     # # #
# # H #      # # # C         # ##### # #
# # H #      #   ######## #### #     # #
# # H #    C #####           X # ##### #
# # H         X  #             #     # #
# # ############## #############     # #
#X# H       X    E                   #X#
########################################